{
    "cSpell.words": [
        "commitizen",
        "commitlint",
        "conventionalcommit",
        "goreleaser",
        "gosec",
        "lintingzhen",
        "mitizen",
        "Naberhaus",
        "securego",
        "Taskfile"
    ]
}
