{
    "cSpell.words": [
        "bbox",
        "beginbfrange",
        "begincmap",
        "begincodespacerange",
        "commitizen",
        "commitlint",
        "conventionalcommit",
        "currentdict",
        "defineresource",
        "endbfrange",
        "endcmap",
        "endcodespacerange",
        "findresource",
        "goreleaser",
        "gosec",
        "lintingzhen",
        "mitizen",
        "Naberhaus",
        "nendstream",
        "opentype",
        "ppem",
        "securego",
        "sfnt",
        "shipengqi",
        "subsetting",
        "Taskfile",
        "unidoc",
        "unipdf",
        "upem"
    ],
    "go.coverOnSave": false,
    "go.coverageOptions": "showUncoveredCodeOnly",
    "testing.coverageToolbarEnabled": true,
    "go.coverOnSingleTest": true,
    "go.coverOnSingleTestFile": true,
    "go.coverShowCounts": false
}
